@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+DE+VA+Guides&display=swap');

* {
    font-family: "Oswald", sans-serif;
}


body {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
    background-color: black;
}

.container {
    max-width: 135vh;
    min-height: 100vh;
    display: grid;
    background-color: whitesmoke;
    grid-template-columns: 1.25fr 5fr;
    grid-template-rows: 1fr 5fr;
    padding: 0;
    margin: 0;
}

.container > * {
    display: grid;
}

.header {
    grid-template-columns: 3fr 2.5fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    box-shadow: 0px 2px 2px gray;
}

.sidebar {
    background-color: #8b5cf6;
    grid-row: 1/3;
    grid-column: 1/2;
    grid-template-rows: 50px minmax(2vh, .5fr) 1fr;
    gap: 15px;
    color: white;
    font-family: "Oswald", sans-serif;
    font-weight: bold;
}

.menuButton {
    padding: .5rem;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.dash {
    width: 1.75rem;
    height: auto;
    fill: white;
    padding-right: .75rem;
}

.icons {
    width: 1.25rem;
    fill: black;
    height: auto;
    padding-left: 20px;
}

.icon {
    width: 1.25rem;
    height: auto;
    fill: white;
    padding-right: 1rem;
    padding-left: .25rem;
}

.menuNavItem, .helpNavItem {
    display: flex;
    font-size: 1rem;
    padding: .5rem;
}


.content{
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 2fr;
    gap: 15px;
    padding: 20px;
}

.content > * {
    display: grid;
}

.announcements, .trending {
    display: grid;
    background-color: white;
    grid-column: 2/3;
}

.article {
    display: grid;
    border-left: 6px solid #3b82f6;
    border-radius: 10px;
    background-color: white;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 50px;
}

.iconBar {
    display: flex;
    grid-column: 1/3;
    justify-content: right;
    align-content: top;
    padding-right: 15px;
    padding-bottom: 15px;
}

.articleTitle{
    grid-column: 1/3;
    font-size: 1rem;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

p {
    grid-column: 1/3;
    font-size: .75rem;
    color: gray;
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
}

.yourProject {
    grid-row: 1/3;
    grid-template: 15px repeat(auto-fit, minmax(100px, 1fr)) / repeat(auto-fit, minmax(200px, 1.5fr));
    gap: 15px;
}

#yourProjectS {
    grid-column: 1/-1;
    
}

.announcements {
    grid-column: 2/3;
}

.trending {
    grid-column: 2/3;
}
